# codestage

./: .env.example  LICENSE  README.md  docker-compose.yml
codestage/: .cta.json  .cursorrules  api-docs.json  index.html  package.json  vite.config.ts
codestage-client/: .dockerignore  Dockerfile  index.html  package.json  vite.config.ts
codestage-client/src/components/: features-strip.tsx  footer.tsx  hero-section.tsx  invalid-token.tsx  mode-toggle.tsx  navbar.tsx  token-redirect.tsx  use-cases.tsx
codestage-client/src/components/workspace/: camera-feed.tsx  camera-panel.tsx  camera-permission-gate.tsx  editor-panel.tsx  events-panel.tsx  notes-panel.tsx  scratchpad.tsx  terminal-panel.tsx  workspace-header.tsx  workspace-layout.tsx
codestage-client/src/hooks/: use-camera.ts  use-eye-contact.ts  use-gaze-tracker.ts  use-webrtc.ts
codestage-client/src/lib/: api-client.ts  assessments.ts  editor-languages.ts
codestage-client/src/lib/generated-api/: index.ts  runtime.ts
codestage-client/src/lib/generated-api/.openapi-generator/: FILES
codestage-client/src/lib/generated-api/apis/: AdminControllerApi.ts  AssessmentControllerApi.ts  TestControllerApi.ts  index.ts
codestage-client/src/lib/generated-api/docs/: Assessment.md  CreateAssessmentDTO.md  CreateAssessmentRequest.md  EventsResponse.md  JwtCandidate.md  JwtUser.md  TestControllerApi.md
codestage-client/src/lib/generated-api/models/: Assessment.ts  CreateAssessmentDTO.ts  CreateAssessmentRequest.ts  EventsResponse.ts  JwtAdmin.ts  JwtCandidate.ts  JwtUser.ts  WorkspaceEvent.ts  index.ts
codestage-client/src/routes/: __root.tsx  index.tsx  privacy.tsx
codestage-client/src/routes/admin/: dashboard.tsx
codestage-client/src/routes/admin/assessment/: $id.tsx
codestage-client/src/routes/workspace/: index.tsx
codestage-client/src/types/: webgazer.d.ts
codestage-server/: .dockerignore  .gitignore  Dockerfile  pom.xml
codestage-server/src/main/java/com/yashrajn/codestageserver/: CodestageServerApplication.java
codestage-server/src/main/java/com/yashrajn/codestageserver/auth/: JwtAdmin.java  JwtAuthFilter.java  JwtAuthenticationException.java  JwtCandidate.java  JwtService.java  JwtSuccessHandler.java  JwtUser.java
codestage-server/src/main/java/com/yashrajn/codestageserver/config/: CorsConfig.java  OpenApiGlobalSecurity.java  SecurityConfig.java  TomcatConfig.java  WebSocketConfig.java
codestage-server/src/main/java/com/yashrajn/codestageserver/controllers/: AdminController.java  AssessmentController.java  TestController.java
codestage-server/src/main/java/com/yashrajn/codestageserver/controllers/ws/: StompAuthInterceptor.java  WebSocketEventListener.java  WebSocketMessageController.java
codestage-server/src/main/java/com/yashrajn/codestageserver/models/: Judge0Language.java  Test.java
codestage-server/src/main/java/com/yashrajn/codestageserver/models/dao/: CreateAssessmentDTO.java
codestage-server/src/main/java/com/yashrajn/codestageserver/models/dto/: CreateAssessmentDTO.java  CreateAssessmentRequest.java  EventsResponse.java  Judge0Request.java  Judge0Response.java
codestage-server/src/main/java/com/yashrajn/codestageserver/models/entity/: Assessment.java  CodeChange.java  WorkspaceEvent.java  WorkspaceEventType.java
codestage-server/src/main/java/com/yashrajn/codestageserver/models/ws/: EndSessionEvent.java  StompMessage.java  StompMessageType.java  StompSender.java  WsWorkspaceEvent.java
codestage-server/src/main/java/com/yashrajn/codestageserver/repository/: AssessmentRepository.java  CodeChangeRepository.java  WorkspaceEventsRepository.java
codestage-server/src/main/java/com/yashrajn/codestageserver/services/: AssessmentService.java  CodeChangeService.java  CodeExecutionService.java  MailService.java  WorkspaceService.java
codestage-server/src/main/java/com/yashrajn/codestageserver/utils/: JsonSerializable.java
codestage-server/src/main/resources/: application.properties
codestage-server/src/main/resources/db/migration/: V1__init.sql
codestage-server/src/main/resources/templates/: assessment-invite.mustache  mouse-client.html  real.html
codestage-server/src/test/java/com/yashrajn/codestageserver/: CodestageServerApplicationTests.java
codestage/src/: main.tsx  routeTree.gen.ts
codestage/src/components/: features-strip.tsx  footer.tsx  hero-section.tsx  how-it-works.tsx  invite-form.tsx  navbar.tsx  theme-provider.tsx  use-cases.tsx  workspace-preview.tsx
codestage/src/components/workspace/: editor-panel.tsx  events-panel.tsx  notes-panel.tsx  scratchpad.tsx  terminal-panel.tsx  workspace-header.tsx  workspace-layout.tsx
codestage/src/lib/: api-client.ts  assessments.ts  editor-languages.ts  utils.ts  ws-helper.ts
codestage/src/lib/generated-api/: runtime.ts
codestage/src/lib/generated-api/.openapi-generator/: FILES
codestage/src/lib/generated-api/apis/: AdminControllerApi.ts  AssessmentControllerApi.ts  TestControllerApi.ts  index.ts
codestage/src/lib/generated-api/docs/: AdminControllerApi.md  Assessment.md  AssessmentControllerApi.md  JwtAdmin.md  WorkspaceEvent.md
codestage/src/lib/generated-api/models/: Assessment.ts  EventsResponse.ts  JwtUser.ts  index.ts
codestage/src/routes/: __root.tsx  index.tsx  terms.tsx  test.tsx
codestage/src/routes/admin/: dashboard.tsx  index.tsx
codestage/src/routes/admin/assessment/: $id.tsx
codestage/src/routes/auth/: redirect.tsx
codestage/src/routes/invite/: index.tsx
codestage/src/routes/workspace/: index.tsx
codestage/src/stores/: auth-store.ts
codestage/src/types/: workspace.ts
infra/: Dockerfile.piston  docker-compose.piston.yml  piston-entrypoint.sh
